<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site-style.css">
    <title>DnD TCG Simulator</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #btnContainer {
            position: absolute;
            top: 7.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0px 64px;
            width: 100%;
            height: 90%;
        }

        button {
            width: 30%;
            height: 30%;
            color: white;
            background-color: #5a5a5a;
            border: 2px solid lightgray;
            font-size: 48px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        button:hover {
            transform: scale(1.05);
            border: 6px solid lightgray;
        }

        #rules {
            position: absolute;
            bottom: 8px;
            margin: auto;
            padding: 12px;
            font-size: 20px;
            color: white;
            text-underline-offset: 4px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s
        }

        #rules:hover {
            color: lightgray;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="bg"></div>
    <div class="bg-overlay"></div>
    <h1>DnD TCG</h1>
    <div id="btnContainer">
        <button id="encyclopedia">Encyclopedia</button>
        <button id="collection">Collection</button>
        <button id="deckBuilder">Deck Builder</button>
        <button id="simulator">Simulator</button>
        <button id="sleeve">Sleeve</button>
    </div>
    <a href="https://docs.google.com/document/d/1x-jrpnE3jDX6G8j2Baws41y_6H6R8l3xElEoxvOIzLs/edit?usp=sharing" target="_blank" id="rules">Rules</a>
    <script src="index.js"></script>
    <script>
        let buttons = document.querySelectorAll("button");

        buttons.forEach(btn => {
            btn.addEventListener("click", () => {
                window.location.href = `./${btn.id}`;
            });
        });
    </script>
</body>
</html>